################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/msm-kernel/build.config.common
. ${ROOT_DIR}/msm-kernel/build.config.aarch64

################################################################################
## Variant setup
TARGET=monaco
MSM_ARCH=monaco
VARIANTS=(consolidate gki)
[ -z "${VARIANT}" ] && VARIANT=consolidate

ABL_SRC=bootable/bootloader/edk2
BOOT_IMAGE_HEADER_VERSION=4
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
BUILD_VENDOR_DLKM=1
PREPARE_SYSTEM_DLKM=1
SYSTEM_DLKM_MODULES_LIST=${ROOT_DIR}/${KERNEL_DIR}/android/gki_system_dlkm_modules
SUPER_IMAGE_SIZE=0x10000000
TRIM_UNUSED_MODULES=1
BUILD_INIT_BOOT_IMG=1
MODULES_LIST_ORDER="1"

#KERNEL_MODULES_SRC=../vendor/qcom/opensource/monaco
#KERNEL_MODULES_SRC=./msm-qcom-cw-modules
#EXT_MODULES=""
#${KERNEL_MODULES_SRC}/display-drivers
#${KERNEL_MODULES_SRC}/graphics-kernel
#${KERNEL_MODULES_SRC}/securemsm-kernel
#${KERNEL_MODULES_SRC}/video-driver
#${KERNEL_MODULES_SRC}/audio-kernel
#${KERNEL_MODULES_SRC}/datarmnet/core
#${KERNEL_MODULES_SRC}/datarmnet-ext/wlan
#${KERNEL_MODULES_SRC}/dataipa/drivers/platform/msm
#${KERNEL_MODULES_SRC}/driver
#${KERNEL_MODULES_SRC}/touch-drivers

#${KERNEL_SRC}/msm-qcom-cw-modules/bt-kernel
#${KERNEL_SRC}/msm-qcom-cw-modules/wlan
#${KERNEL_SRC}/msm-qcom-cw-modules/qcacld-3.0

WLAN_WEAR_CHIPSET=qca_cld3

[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=1

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
	KERNEL_VENDOR_CMDLINE+=' console=ttyMSM0,115200n8 earlycon=qcom_geni,0x4a98000 qcom_geni_serial.con_enabled=1 '
fi

KERNEL_VENDOR_CMDLINE+=' bootconfig '

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
. ${KERNEL_DIR}/build.config.msm.gki
